# SimransBookStore

./: README.md  SimransBookStore.sln
SimransBookStore/: Program.cs  README.txt  SimransBookStore.csproj  Startup.cs  appsettings.json
SimransBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
SimransBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SimransBookStore/Areas/Admin/Views/Controllers/: HomeController.cs
SimransBookStore/Areas/Admin/Views/CoverType/: Upsert.cshtml
SimransBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
SimransBookStore/Areas/Admin/Views/Shared/: Upsert.cshtml
SimransBookStore/Areas/Customer/Controllers/: HomeController.cs
SimransBookStore/Areas/Customer/Views/Home/: _ViewImports.cshtml
SimransBookStore/Controllers/: HomeController.cs
SimransBookStore/Data/: ApplicationDbContext.cs
SimransBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimransBookStore/Models/: ErrorViewModel.cs
SimransBookStore/Properties/: launchSettings.json
SimransBookStore/Views/Category/: Upsert.cshtml
SimransBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
SimransBookStore/wwwroot/js/: Product.js
SimransBooks.DataAccess/: SimransBooks.DataAccess.csproj
SimransBooks.DataAccess/Data/: ApplicationDbContext.cs
SimransBooks.DataAccess/Migrations/: 20220329200457_AddDefaultIdentityMigration.Designer.cs  20220329200457_AddDefaultIdentityMigration.cs  20220329203532_AddCategoryToDb.Designer.cs  20220329203532_AddCategoryToDb.cs  20220329225637_AddDefaultIdentityMigration.Designer.cs  20220329225637_AddDefaultIdentityMigration.cs  20220329230403_AddCategoryToDb.Designer.cs  20220406203816_AddDefaultIdentityMigration.Designer.cs  20220406205010_AddCategorytoDb.Designer.cs  20220406205010_AddCategorytoDb.cs  ApplicationDbContextModelSnapshot.cs
SimransBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
SimransBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  T.cs  UnitOfWork.cs
SimransBooks.Models/: Category.cs  CoverType.cs  Product.cs  SimransBooks.Models.csproj
SimransBooks.Models/ViewModels/: Category.cs  ErrorViewModel.cs  ProductVM.cs  keyAttribute.cs
SimransBooks.Utility/: SD.cs
